// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios17.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name XCGLogger
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Dispatch
import Foundation
import ObjcExceptionBridging
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
open class PrePostFixLogFormatter : XCGLogger.LogFormatterProtocol, Swift.CustomDebugStringConvertible {
  public init()
  open func apply(prefix: Swift.String? = nil, postfix: Swift.String? = nil, to level: XCGLogger.XCGLogger.Level? = nil)
  open func clearFormatting()
  @discardableResult
  open func format(logDetails: inout XCGLogger.LogDetails, message: inout Swift.String) -> Swift.String
  open var debugDescription: Swift.String {
    get
  }
  @objc deinit
}
extension Dispatch.DispatchQueue {
  public static var currentQueueLabel: Swift.String? {
    get
  }
}
@_inheritsConvenienceInitializers open class ConsoleDestination : XCGLogger.BaseQueuedDestination {
  override open func write(message: Swift.String)
  override public init(owner: XCGLogger.XCGLogger? = nil, identifier: Swift.String = super)
  @objc deinit
}
public protocol DestinationProtocol : Swift.CustomDebugStringConvertible {
  var owner: XCGLogger.XCGLogger? { get set }
  var identifier: Swift.String { get set }
  var outputLevel: XCGLogger.XCGLogger.Level { get set }
  var haveLoggedAppDetails: Swift.Bool { get set }
  var formatters: [any XCGLogger.LogFormatterProtocol]? { get set }
  var filters: [any XCGLogger.FilterProtocol]? { get set }
  func process(logDetails: XCGLogger.LogDetails)
  func processInternal(logDetails: XCGLogger.LogDetails)
  func isEnabledFor(level: XCGLogger.XCGLogger.Level) -> Swift.Bool
  func shouldExclude(logDetails: inout XCGLogger.LogDetails, message: inout Swift.String) -> Swift.Bool
  func applyFormatters(logDetails: inout XCGLogger.LogDetails, message: inout Swift.String)
}
extension XCGLogger.DestinationProtocol {
  public func shouldExclude(logDetails: inout XCGLogger.LogDetails, message: inout Swift.String) -> Swift.Bool
  public func applyFormatters(logDetails: inout XCGLogger.LogDetails, message: inout Swift.String)
}
@_inheritsConvenienceInitializers open class BaseQueuedDestination : XCGLogger.BaseDestination {
  open var logQueue: Dispatch.DispatchQueue?
  override open func output(logDetails: XCGLogger.LogDetails, message: Swift.String)
  open func write(message: Swift.String)
  override public init(owner: XCGLogger.XCGLogger? = nil, identifier: Swift.String = super)
  @objc deinit
}
@_inheritsConvenienceInitializers open class TagFilter : XCGLogger.UserInfoFilter {
  override public init<S>(includeFrom tags: S) where S : Swift.Sequence, S.Element == Swift.String
  override public init<S>(excludeFrom tags: S) where S : Swift.Sequence, S.Element == Swift.String
  @objc deinit
}
open class ANSIColorLogFormatter : XCGLogger.LogFormatterProtocol, Swift.CustomDebugStringConvertible {
  public static let escape: Swift.String
  public static let reset: Swift.String
  public enum ANSIColor : Swift.CustomStringConvertible {
    case black
    case red
    case green
    case yellow
    case blue
    case magenta
    case cyan
    case lightGrey, lightGray
    case darkGrey, darkGray
    case lightRed
    case lightGreen
    case lightYellow
    case lightBlue
    case lightMagenta
    case lightCyan
    case white
    case `default`
    case rgb(red: Swift.Int, green: Swift.Int, blue: Swift.Int)
    case colorIndex(number: Swift.Int)
    public var foregroundCode: Swift.String {
      get
    }
    public var backgroundCode: Swift.String {
      get
    }
    public var description: Swift.String {
      get
    }
  }
  public enum ANSIOption : Swift.CustomStringConvertible {
    case bold
    case faint
    case italic
    case underline
    case blink
    case blinkFast
    case strikethrough
    public var code: Swift.String {
      get
    }
    public var description: Swift.String {
      get
    }
    public static func == (a: XCGLogger.ANSIColorLogFormatter.ANSIOption, b: XCGLogger.ANSIColorLogFormatter.ANSIOption) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public init()
  open func colorize(level: XCGLogger.XCGLogger.Level, with foregroundColor: XCGLogger.ANSIColorLogFormatter.ANSIColor = .default, on backgroundColor: XCGLogger.ANSIColorLogFormatter.ANSIColor = .default, options: [XCGLogger.ANSIColorLogFormatter.ANSIOption] = [])
  open func colorize(level: XCGLogger.XCGLogger.Level, custom: Swift.String)
  open func resetFormatting()
  open func clearFormatting()
  @discardableResult
  open func format(logDetails: inout XCGLogger.LogDetails, message: inout Swift.String) -> Swift.String
  open var debugDescription: Swift.String {
    get
  }
  @objc deinit
}
open class BaseDestination : XCGLogger.DestinationProtocol, Swift.CustomDebugStringConvertible {
  open var owner: XCGLogger.XCGLogger?
  open var identifier: Swift.String
  open var outputLevel: XCGLogger.XCGLogger.Level
  open var haveLoggedAppDetails: Swift.Bool
  open var formatters: [any XCGLogger.LogFormatterProtocol]?
  open var filters: [any XCGLogger.FilterProtocol]?
  open var showLogIdentifier: Swift.Bool
  open var showFunctionName: Swift.Bool
  open var showThreadName: Swift.Bool
  open var showFileName: Swift.Bool
  open var showLineNumber: Swift.Bool
  open var showLevel: Swift.Bool
  open var showDate: Swift.Bool
  open var levelDescriptions: [XCGLogger.XCGLogger.Level : Swift.String]
  open var debugDescription: Swift.String {
    get
  }
  public init(owner: XCGLogger.XCGLogger? = nil, identifier: Swift.String = "")
  open func process(logDetails: XCGLogger.LogDetails)
  open func processInternal(logDetails: XCGLogger.LogDetails)
  open func isEnabledFor(level: XCGLogger.XCGLogger.Level) -> Swift.Bool
  open func output(logDetails: XCGLogger.LogDetails, message: Swift.String)
  @objc deinit
}
open class UserInfoFilter : XCGLogger.FilterProtocol {
  open var userInfoKey: Swift.String
  open var applyFilterToInternalMessages: Swift.Bool
  open var inverse: Swift.Bool
  public init<S>(includeFrom items: S) where S : Swift.Sequence, S.Element == Swift.String
  public init<S>(excludeFrom items: S) where S : Swift.Sequence, S.Element == Swift.String
  @discardableResult
  open func add(item: Swift.String) -> Swift.Bool
  open func add<S>(items: S) where S : Swift.Sequence, S.Element == Swift.String
  open func clear()
  open func shouldExclude(logDetails: inout XCGLogger.LogDetails, message: inout Swift.String) -> Swift.Bool
  open var debugDescription: Swift.String {
    get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers open class TestDestination : XCGLogger.BaseQueuedDestination {
  open var expectedLogMessages: [Swift.String]
  open var unexpectedLogMessages: [Swift.String]
  open var remainingNumberOfExpectedLogMessages: Swift.Int {
    get
  }
  open var numberOfUnexpectedLogMessages: Swift.Int {
    get
  }
  open func add(expectedLogMessage message: Swift.String)
  open func reset()
  override open func output(logDetails: XCGLogger.LogDetails, message: Swift.String)
  override public init(owner: XCGLogger.XCGLogger? = nil, identifier: Swift.String = super)
  @objc deinit
}
open class AutoRotatingFileDestination : XCGLogger.FileDestination {
  public static let autoRotatingFileDefaultMaxFileSize: Swift.UInt64
  public static let autoRotatingFileDefaultMaxTimeInterval: Swift.Double
  open var targetMaxFileSize: Swift.UInt64 {
    get
    set
  }
  open var targetMaxTimeInterval: Foundation.TimeInterval {
    get
    set
  }
  open var targetMaxLogFiles: Swift.UInt8 {
    get
    set
  }
  open var archiveFolderURL: Foundation.URL? {
    get
    set
  }
  open var autoRotationCompletion: ((_ success: Swift.Bool) -> Swift.Void)?
  open var archiveSuffixDateFormatter: Foundation.DateFormatter! {
    get
    set
  }
  open class var defaultLogFolderURL: Foundation.URL {
    get
  }
  public init(owner: XCGLogger.XCGLogger? = nil, writeToFile: Any, identifier: Swift.String = "", shouldAppend: Swift.Bool = false, appendMarker: Swift.String? = "-- ** ** ** --", attributes: [Foundation.FileAttributeKey : Any]? = nil, maxFileSize: Swift.UInt64 = autoRotatingFileDefaultMaxFileSize, maxTimeInterval: Foundation.TimeInterval = autoRotatingFileDefaultMaxTimeInterval, archiveSuffixDateFormatter: Foundation.DateFormatter? = nil, targetMaxLogFiles: Swift.UInt8 = 10)
  open func cleanUpLogFiles()
  open func purgeArchivedLogFiles()
  open func archivedFileURLs() -> [Foundation.URL]
  open func rotateFile()
  open func shouldRotate() -> Swift.Bool
  override open func write(message: Swift.String)
  @objc deinit
}
open class FileNameFilter : XCGLogger.FilterProtocol {
  open var inverse: Swift.Bool
  public init<S>(includeFrom fileNames: S, excludePathWhenMatching: Swift.Bool = true) where S : Swift.Sequence, S.Element == Swift.String
  public init<S>(excludeFrom fileNames: S, excludePathWhenMatching: Swift.Bool = true) where S : Swift.Sequence, S.Element == Swift.String
  @discardableResult
  open func add(fileName: Swift.String) -> Swift.Bool
  open func add<S>(fileNames: S) where S : Swift.Sequence, S.Element == Swift.String
  open func clear()
  open func shouldExclude(logDetails: inout XCGLogger.LogDetails, message: inout Swift.String) -> Swift.Bool
  open var debugDescription: Swift.String {
    get
  }
  @objc deinit
}
public protocol FilterProtocol : Swift.CustomDebugStringConvertible {
  func shouldExclude(logDetails: inout XCGLogger.LogDetails, message: inout Swift.String) -> Swift.Bool
}
public protocol UserInfoTaggingProtocol {
  var name: Swift.String { get set }
  var dictionary: [Swift.String : Swift.String] { get }
  init(_ name: Swift.String)
}
public struct Tag : XCGLogger.UserInfoTaggingProtocol {
  public var name: Swift.String
  public var dictionary: [Swift.String : Swift.String] {
    get
  }
  public init(_ name: Swift.String)
  public static func name(_ name: Swift.String) -> XCGLogger.Tag
  public static func names(_ names: Swift.String...) -> [Swift.String : [Swift.String]]
}
public struct Dev : XCGLogger.UserInfoTaggingProtocol {
  public var name: Swift.String
  public var dictionary: [Swift.String : Swift.String] {
    get
  }
  public init(_ name: Swift.String)
  public static func name(_ name: Swift.String) -> XCGLogger.Dev
  public static func names(_ names: Swift.String...) -> [Swift.String : [Swift.String]]
}
public func | <Key, Value>(lhs: Swift.Dictionary<Key, Value>, rhs: Swift.Dictionary<Key, Value>) -> Swift.Dictionary<Key, Any> where Key : Swift.Hashable
public func | (lhs: any XCGLogger.UserInfoTaggingProtocol, rhs: any XCGLogger.UserInfoTaggingProtocol) -> Swift.Dictionary<Swift.String, Any>
public func | (lhs: any XCGLogger.UserInfoTaggingProtocol, rhs: Swift.Dictionary<Swift.String, Any>) -> Swift.Dictionary<Swift.String, Any>
public func | (lhs: Swift.Dictionary<Swift.String, Any>, rhs: any XCGLogger.UserInfoTaggingProtocol) -> Swift.Dictionary<Swift.String, Any>
extension XCGLogger.UserInfoFilter {
  convenience public init(includeFrom tags: [any XCGLogger.UserInfoTaggingProtocol])
  convenience public init(excludeFrom tags: [any XCGLogger.UserInfoTaggingProtocol])
}
public struct LogDetails {
  public var level: XCGLogger.XCGLogger.Level
  public var date: Foundation.Date
  public var message: Swift.String
  public var functionName: Swift.String
  public var fileName: Swift.String
  public var lineNumber: Swift.Int
  public var userInfo: [Swift.String : Any]
  public init(level: XCGLogger.XCGLogger.Level, date: Foundation.Date, message: Swift.String, functionName: Swift.String, fileName: Swift.String, lineNumber: Swift.Int, userInfo: [Swift.String : Any] = [:])
}
open class XcodeColorsLogFormatter : XCGLogger.LogFormatterProtocol, Swift.CustomDebugStringConvertible {
  public static let escape: Swift.String
  public static let resetForeground: Swift.String
  public static let resetBackground: Swift.String
  public static let reset: Swift.String
  public struct XcodeColor : Swift.CustomStringConvertible {
    public var red: Swift.Int {
      get
      set
    }
    public var green: Swift.Int {
      get
      set
    }
    public var blue: Swift.Int {
      get
      set
    }
    public var foregroundCode: Swift.String {
      get
    }
    public var backgroundCode: Swift.String {
      get
    }
    public init(red: Swift.Int, green: Swift.Int, blue: Swift.Int)
    public init(_ red: Swift.Int, _ green: Swift.Int, _ blue: Swift.Int)
    public init(color: UIKit.UIColor)
    public var description: Swift.String {
      get
    }
    public static let red: XCGLogger.XcodeColorsLogFormatter.XcodeColor
    public static let green: XCGLogger.XcodeColorsLogFormatter.XcodeColor
    public static let blue: XCGLogger.XcodeColorsLogFormatter.XcodeColor
    public static let black: XCGLogger.XcodeColorsLogFormatter.XcodeColor
    public static let white: XCGLogger.XcodeColorsLogFormatter.XcodeColor
    public static let lightGrey: XCGLogger.XcodeColorsLogFormatter.XcodeColor
    public static let darkGrey: XCGLogger.XcodeColorsLogFormatter.XcodeColor
    public static let orange: XCGLogger.XcodeColorsLogFormatter.XcodeColor
    public static let purple: XCGLogger.XcodeColorsLogFormatter.XcodeColor
    public static let darkGreen: XCGLogger.XcodeColorsLogFormatter.XcodeColor
    public static let cyan: XCGLogger.XcodeColorsLogFormatter.XcodeColor
  }
  public init()
  open func colorize(level: XCGLogger.XCGLogger.Level, with foregroundColor: XCGLogger.XcodeColorsLogFormatter.XcodeColor? = nil, on backgroundColor: XCGLogger.XcodeColorsLogFormatter.XcodeColor? = nil)
  open func resetFormatting()
  open func clearFormatting()
  @discardableResult
  open func format(logDetails: inout XCGLogger.LogDetails, message: inout Swift.String) -> Swift.String
  open var debugDescription: Swift.String {
    get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers open class DevFilter : XCGLogger.UserInfoFilter {
  override public init<S>(includeFrom devs: S) where S : Swift.Sequence, S.Element == Swift.String
  override public init<S>(excludeFrom devs: S) where S : Swift.Sequence, S.Element == Swift.String
  @objc deinit
}
@_inheritsConvenienceInitializers open class AppleSystemLogDestination : XCGLogger.BaseQueuedDestination {
  override open var showDate: Swift.Bool {
    get
    set
  }
  override open func write(message: Swift.String)
  override public init(owner: XCGLogger.XCGLogger? = nil, identifier: Swift.String = super)
  @objc deinit
}
open class Base64LogFormatter : XCGLogger.LogFormatterProtocol, Swift.CustomDebugStringConvertible {
  @discardableResult
  open func format(logDetails: inout XCGLogger.LogDetails, message: inout Swift.String) -> Swift.String
  public init()
  open var debugDescription: Swift.String {
    get
  }
  @objc deinit
}
public protocol LogFormatterProtocol : Swift.CustomDebugStringConvertible {
  @discardableResult
  func format(logDetails: inout XCGLogger.LogDetails, message: inout Swift.String) -> Swift.String
}
open class FileDestination : XCGLogger.BaseQueuedDestination {
  override open var owner: XCGLogger.XCGLogger? {
    get
    set
  }
  open var writeToFileURL: Foundation.URL? {
    get
    set
  }
  public init(owner: XCGLogger.XCGLogger? = nil, writeToFile: Any, identifier: Swift.String = "", shouldAppend: Swift.Bool = false, appendMarker: Swift.String? = "-- ** ** ** --", attributes: [Foundation.FileAttributeKey : Any]? = nil)
  @objc deinit
  open func flush(closure: (() -> Swift.Void)? = nil)
  @discardableResult
  open func rotateFile(to archiveToFile: Any, closure: ((_ success: Swift.Bool) -> Swift.Void)? = nil) -> Swift.Bool
  override open func write(message: Swift.String)
}
open class XCGLogger : Swift.CustomDebugStringConvertible {
  public struct Constants {
    public static let baseIdentifier: Swift.String
    public static let defaultInstanceIdentifier: Swift.String
    public static let baseConsoleDestinationIdentifier: Swift.String
    public static let systemLogDestinationIdentifier: Swift.String
    public static let fileDestinationIdentifier: Swift.String
    public static let logQueueIdentifier: Swift.String
    public static let userInfoKeyTags: Swift.String
    public static let userInfoKeyDevs: Swift.String
    public static let userInfoKeyInternal: Swift.String
    public static let versionString: Swift.String
    public static let extendedAttributeArchivedLogIdentifierKey: Swift.String
    public static let extendedAttributeArchivedLogTimestampKey: Swift.String
  }
  public enum Level : Swift.Int, Swift.CaseIterable, Swift.Comparable, Swift.CustomStringConvertible {
    case verbose
    case debug
    case info
    case notice
    case warning
    case error
    case severe
    case alert
    case emergency
    case none
    public var description: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "allCases")
    public static let all: [XCGLogger.XCGLogger.Level]
    public init?(rawValue: Swift.Int)
    public typealias AllCases = [XCGLogger.XCGLogger.Level]
    public typealias RawValue = Swift.Int
    nonisolated public static var allCases: [XCGLogger.XCGLogger.Level] {
      get
    }
    public var rawValue: Swift.Int {
      get
    }
  }
  public static let `default`: XCGLogger.XCGLogger
  open var identifier: Swift.String
  open var outputLevel: XCGLogger.XCGLogger.Level {
    get
    set
  }
  open var noMessageClosure: () -> Any?
  open var levelDescriptions: [XCGLogger.XCGLogger.Level : Swift.String]
  open var formatters: [any XCGLogger.LogFormatterProtocol]?
  open var filters: [any XCGLogger.FilterProtocol]?
  public static let logQueue: Dispatch.DispatchQueue
  open var dateFormatter: Foundation.DateFormatter? {
    get
    set
  }
  open var destinations: [any XCGLogger.DestinationProtocol]
  public init(identifier: Swift.String = "", includeDefaultDestinations: Swift.Bool = true)
  open class func setup(level: XCGLogger.XCGLogger.Level = .debug, showLogIdentifier: Swift.Bool = false, showFunctionName: Swift.Bool = true, showThreadName: Swift.Bool = false, showLevel: Swift.Bool = true, showFileNames: Swift.Bool = true, showLineNumbers: Swift.Bool = true, showDate: Swift.Bool = true, writeToFile: Any? = nil, fileLevel: XCGLogger.XCGLogger.Level? = nil)
  open func setup(level: XCGLogger.XCGLogger.Level = .debug, showLogIdentifier: Swift.Bool = false, showFunctionName: Swift.Bool = true, showThreadName: Swift.Bool = false, showLevel: Swift.Bool = true, showFileNames: Swift.Bool = true, showLineNumbers: Swift.Bool = true, showDate: Swift.Bool = true, writeToFile: Any? = nil, fileLevel: XCGLogger.XCGLogger.Level? = nil)
  open class func logln(_ closure: @autoclosure () -> Any?, level: XCGLogger.XCGLogger.Level = .debug, functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open class func logln(_ level: XCGLogger.XCGLogger.Level = .debug, functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:], closure: () -> Any?)
  open class func logln(_ level: XCGLogger.XCGLogger.Level = .debug, functionName: Swift.String = #function, fileName: Swift.String = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:], closure: () -> Any?)
  open func logln(_ closure: @autoclosure () -> Any?, level: XCGLogger.XCGLogger.Level = .debug, functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open func logln(_ level: XCGLogger.XCGLogger.Level = .debug, functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:], closure: () -> Any?)
  open func logln(_ level: XCGLogger.XCGLogger.Level = .debug, functionName: Swift.String = #function, fileName: Swift.String = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:], closure: () -> Any?)
  open class func exec(_ level: XCGLogger.XCGLogger.Level = .debug, closure: () -> () = {})
  open func exec(_ level: XCGLogger.XCGLogger.Level = .debug, closure: () -> () = {})
  open func logAppDetails(selectedDestination: (any XCGLogger.DestinationProtocol)? = nil)
  open class func verbose(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open class func verbose(_ closure: @autoclosure () -> Any?, functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open class func verbose(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:], closure: () -> Any?)
  open func verbose(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open func verbose(_ closure: @autoclosure () -> Any?, functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open func verbose(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:], closure: () -> Any?)
  open class func debug(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open class func debug(_ closure: @autoclosure () -> Any?, functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open class func debug(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:], closure: () -> Any?)
  open func debug(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open func debug(_ closure: @autoclosure () -> Any?, functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open func debug(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:], closure: () -> Any?)
  open class func info(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open class func info(_ closure: @autoclosure () -> Any?, functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open class func info(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:], closure: () -> Any?)
  open func info(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open func info(_ closure: @autoclosure () -> Any?, functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open func info(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:], closure: () -> Any?)
  open class func notice(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open class func notice(_ closure: @autoclosure () -> Any?, functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open class func notice(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:], closure: () -> Any?)
  open func notice(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open func notice(_ closure: @autoclosure () -> Any?, functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open func notice(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:], closure: () -> Any?)
  open class func warning(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open class func warning(_ closure: @autoclosure () -> Any?, functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open class func warning(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:], closure: () -> Any?)
  open func warning(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open func warning(_ closure: @autoclosure () -> Any?, functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open func warning(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:], closure: () -> Any?)
  open class func error(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open class func error(_ closure: @autoclosure () -> Any?, functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open class func error(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:], closure: () -> Any?)
  open func error(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open func error(_ closure: @autoclosure () -> Any?, functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open func error(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:], closure: () -> Any?)
  open class func severe(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open class func severe(_ closure: @autoclosure () -> Any?, functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open class func severe(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:], closure: () -> Any?)
  open func severe(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open func severe(_ closure: @autoclosure () -> Any?, functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open func severe(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:], closure: () -> Any?)
  open class func alert(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open class func alert(_ closure: @autoclosure () -> Any?, functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open class func alert(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:], closure: () -> Any?)
  open func alert(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open func alert(_ closure: @autoclosure () -> Any?, functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open func alert(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:], closure: () -> Any?)
  open class func emergency(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open class func emergency(_ closure: @autoclosure () -> Any?, functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open class func emergency(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:], closure: () -> Any?)
  open func emergency(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open func emergency(_ closure: @autoclosure () -> Any?, functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:])
  open func emergency(_ functionName: Swift.StaticString = #function, fileName: Swift.StaticString = #file, lineNumber: Swift.Int = #line, userInfo: [Swift.String : Any] = [:], closure: () -> Any?)
  open class func verboseExec(_ closure: () -> () = {})
  open func verboseExec(_ closure: () -> () = {})
  open class func debugExec(_ closure: () -> () = {})
  open func debugExec(_ closure: () -> () = {})
  open class func infoExec(_ closure: () -> () = {})
  open func infoExec(_ closure: () -> () = {})
  open class func noticeExec(_ closure: () -> () = {})
  open func noticeExec(_ closure: () -> () = {})
  open class func warningExec(_ closure: () -> () = {})
  open func warningExec(_ closure: () -> () = {})
  open class func errorExec(_ closure: () -> () = {})
  open func errorExec(_ closure: () -> () = {})
  open class func severeExec(_ closure: () -> () = {})
  open func severeExec(_ closure: () -> () = {})
  open class func alertExec(_ closure: () -> () = {})
  open func alertExec(_ closure: () -> () = {})
  open class func emergencyExec(_ closure: () -> () = {})
  open func emergencyExec(_ closure: () -> () = {})
  open func destination(withIdentifier identifier: Swift.String) -> (any XCGLogger.DestinationProtocol)?
  @discardableResult
  open func add(destination: any XCGLogger.DestinationProtocol) -> Swift.Bool
  @discardableResult
  open func remove(destination: any XCGLogger.DestinationProtocol) -> Swift.Bool
  @discardableResult
  open func remove(destinationWithIdentifier identifier: Swift.String) -> Swift.Bool
  open func isEnabledFor(level: XCGLogger.XCGLogger.Level) -> Swift.Bool
  open var debugDescription: Swift.String {
    get
  }
  @objc deinit
}
public func < (lhs: XCGLogger.XCGLogger.Level, rhs: XCGLogger.XCGLogger.Level) -> Swift.Bool
extension XCGLogger.ANSIColorLogFormatter.ANSIOption : Swift.Equatable {}
extension XCGLogger.ANSIColorLogFormatter.ANSIOption : Swift.Hashable {}
extension XCGLogger.XCGLogger.Level : Swift.Hashable {}
extension XCGLogger.XCGLogger.Level : Swift.RawRepresentable {}
