// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name ConcurrencyExtras -package-name swift_concurrency_extras
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(*, deprecated, message: "Use 'LockIsolated' instead.")
final public actor ActorIsolated<Value> {
  final public var value: Value
  public init(_ value: @autoclosure @Sendable () throws -> Value) rethrows
  final public func withValue<T>(_ operation: @Sendable (inout Value) throws -> T) rethrows -> T
  final public func setValue(_ newValue: @autoclosure @Sendable () throws -> Value) rethrows
  @objc deinit
  @available(*, deprecated, message: "Use 'LockIsolated' instead.")
  @available(iOS, introduced: 13.0, message: "Use 'LockIsolated' instead.")
  @available(tvOS, introduced: 13.0, message: "Use 'LockIsolated' instead.")
  @available(watchOS, introduced: 6.0, message: "Use 'LockIsolated' instead.")
  @available(macOS, introduced: 10.15, message: "Use 'LockIsolated' instead.")
  @_semantics("defaultActor") nonisolated final public var unownedExecutor: _Concurrency.UnownedSerialExecutor {
    get
  }
}
public struct AnyHashableSendable : Swift.Hashable, Swift.Sendable {
  public let base: any Swift.Hashable & Swift.Sendable
  @_disfavoredOverload public init(_ base: any Swift.Hashable & Swift.Sendable)
  public init(_ base: some Hashable & Sendable)
  public static func == (lhs: ConcurrencyExtras.AnyHashableSendable, rhs: ConcurrencyExtras.AnyHashableSendable) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension ConcurrencyExtras.AnyHashableSendable : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
extension ConcurrencyExtras.AnyHashableSendable : Swift.CustomReflectable {
  public var customMirror: Swift.Mirror {
    get
  }
}
extension ConcurrencyExtras.AnyHashableSendable : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension ConcurrencyExtras.AnyHashableSendable : Swift._HasCustomAnyHashableRepresentation {
  public func _toCustomAnyHashable() -> Swift.AnyHashable?
}
extension ConcurrencyExtras.AnyHashableSendable : Swift.ExpressibleByBooleanLiteral {
  public init(booleanLiteral value: Swift.Bool)
  public typealias BooleanLiteralType = Swift.Bool
}
extension ConcurrencyExtras.AnyHashableSendable : Swift.ExpressibleByFloatLiteral {
  public init(floatLiteral value: Swift.Double)
  public typealias FloatLiteralType = Swift.Double
}
extension ConcurrencyExtras.AnyHashableSendable : Swift.ExpressibleByIntegerLiteral {
  public init(integerLiteral value: Swift.Int)
  public typealias IntegerLiteralType = Swift.Int
}
extension ConcurrencyExtras.AnyHashableSendable : Swift.ExpressibleByStringLiteral {
  public init(stringLiteral value: Swift.String)
  public typealias ExtendedGraphemeClusterLiteralType = Swift.String
  public typealias StringLiteralType = Swift.String
  public typealias UnicodeScalarLiteralType = Swift.String
}
extension _Concurrency.AsyncStream {
  public init<S>(_ sequence: S) where Element == S.Element, S : Swift.Sendable, S : _Concurrency.AsyncSequence
  @available(*, deprecated, message: "Explicitly wrap the given async sequence with 'UncheckedSendable' first.")
  @_disfavoredOverload public init<S>(_ sequence: S) where Element == S.Element, S : _Concurrency.AsyncSequence
  public static var never: _Concurrency.AsyncStream<Element> {
    get
  }
  public static var finished: _Concurrency.AsyncStream<Element> {
    get
  }
}
extension _Concurrency.AsyncSequence {
  public func eraseToStream() -> _Concurrency.AsyncStream<Self.Element> where Self : Swift.Sendable
  @available(*, deprecated, message: "Explicitly wrap this async sequence with 'UncheckedSendable' before erasing to stream.")
  public func eraseToStream() -> _Concurrency.AsyncStream<Self.Element>
}
extension _Concurrency.AsyncThrowingStream where Failure == any Swift.Error {
  public init<S>(_ sequence: S) where Element == S.Element, S : Swift.Sendable, S : _Concurrency.AsyncSequence
  @available(*, deprecated, message: "Explicitly wrap the given async sequence with 'UncheckedSendable' first.")
  @_disfavoredOverload public init<S>(_ sequence: S) where Element == S.Element, S : _Concurrency.AsyncSequence
  public static var never: _Concurrency.AsyncThrowingStream<Element, any Swift.Error> {
    get
  }
  public static func finished(throwing error: Failure? = nil) -> _Concurrency.AsyncThrowingStream<Element, Failure>
}
extension _Concurrency.AsyncSequence {
  public func eraseToThrowingStream() -> _Concurrency.AsyncThrowingStream<Self.Element, any Swift.Error> where Self : Swift.Sendable
  @available(*, deprecated, message: "Explicitly wrap this async sequence with 'UncheckedSendable' before erasing to throwing stream.")
  public func eraseToThrowingStream() -> _Concurrency.AsyncThrowingStream<Self.Element, any Swift.Error>
}
@dynamicMemberLookup final public class LockIsolated<Value> : @unchecked Swift.Sendable {
  public init(_ value: @autoclosure @Sendable () throws -> Value) rethrows
  final public subscript<Subject>(dynamicMember keyPath: Swift.KeyPath<Value, Subject>) -> Subject where Subject : Swift.Sendable {
    get
  }
  final public func withValue<T>(_ operation: @Sendable (inout Value) throws -> T) rethrows -> T where T : Swift.Sendable
  final public func setValue(_ newValue: @autoclosure @Sendable () throws -> Value) rethrows
  @objc deinit
}
extension ConcurrencyExtras.LockIsolated where Value : Swift.Sendable {
  final public var value: Value {
    get
  }
}
#if compiler(>=5.3) && $IsolatedAny
@_Concurrency.MainActor public func withMainSerialExecutor(@_implicitSelfCapture operation: @isolated(any) () async throws -> Swift.Void) async rethrows
#endif
public func withMainSerialExecutor(@_implicitSelfCapture operation: () throws -> Swift.Void) rethrows
public var uncheckedUseMainSerialExecutor: Swift.Bool {
  get
  set
}
extension Swift.Result {
  @_transparent public init(catching body: () async throws(Failure) -> Success) async {
      do {
        self = .success(try await body())
      } catch {
        self = .failure(error)
      }
    }
}
extension _Concurrency.Task where Success == Swift.Never, Failure == Swift.Never {
  public static func megaYield(count: Swift.Int = _defaultMegaYieldCount) async
}
public let _defaultMegaYieldCount: Swift.Int
extension _Concurrency.Task where Failure == Swift.Never {
  public static func never() async throws -> Success
}
extension _Concurrency.Task where Success == Swift.Never, Failure == Swift.Never {
  public static func never() async throws
}
extension _Concurrency.Task where Failure == Swift.Never {
  public var cancellableValue: Success {
    get async
  }
}
extension _Concurrency.Task where Failure == any Swift.Error {
  public var cancellableValue: Success {
    get async throws
  }
}
@available(iOS, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
@available(macOS, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
@available(tvOS, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
@available(watchOS, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
@dynamicMemberLookup @propertyWrapper public struct UncheckedSendable<Value> : @unchecked Swift.Sendable {
  public var value: Value
  public init(_ value: Value)
  public init(wrappedValue: Value)
  public var wrappedValue: Value {
    _read
    _modify
  }
  public var projectedValue: ConcurrencyExtras.UncheckedSendable<Value> {
    get
    set
  }
  public subscript<Subject>(dynamicMember keyPath: Swift.KeyPath<Value, Subject>) -> Subject {
    get
  }
  public subscript<Subject>(dynamicMember keyPath: Swift.WritableKeyPath<Value, Subject>) -> Subject {
    _read
    _modify
  }
}
extension ConcurrencyExtras.UncheckedSendable : _Concurrency.AsyncSequence where Value : _Concurrency.AsyncSequence {
  public typealias AsyncIterator = Value.AsyncIterator
  public typealias Element = Value.Element
  public func makeAsyncIterator() -> ConcurrencyExtras.UncheckedSendable<Value>.AsyncIterator
  @available(iOS, introduced: 18.0, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
  @available(tvOS, introduced: 18.0, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
  @available(watchOS, introduced: 11.0, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
  @available(visionOS, introduced: 2.0, message: "Use 'nonisolated(unsafe) let', instead.")
  @available(macOS, introduced: 15.0, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
  @_implements(_Concurrency.AsyncSequence, Failure) public typealias __AsyncSequence_Failure = Value.Failure
}
@available(iOS, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
@available(macOS, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
@available(tvOS, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
@available(watchOS, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
extension ConcurrencyExtras.UncheckedSendable : Swift.Equatable where Value : Swift.Equatable {
  public static func == (a: ConcurrencyExtras.UncheckedSendable<Value>, b: ConcurrencyExtras.UncheckedSendable<Value>) -> Swift.Bool
}
@available(iOS, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
@available(macOS, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
@available(tvOS, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
@available(watchOS, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
extension ConcurrencyExtras.UncheckedSendable : Swift.Hashable where Value : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(iOS, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
@available(macOS, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
@available(tvOS, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
@available(watchOS, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
extension ConcurrencyExtras.UncheckedSendable : Swift.Decodable where Value : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
@available(iOS, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
@available(macOS, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
@available(tvOS, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
@available(watchOS, deprecated: 9999, message: "Use 'nonisolated(unsafe) let', instead.")
extension ConcurrencyExtras.UncheckedSendable : Swift.Encodable where Value : Swift.Encodable {
  public func encode(to encoder: any Swift.Encoder) throws
}
