// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios17.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-upcoming-feature StrictConcurrency -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name LRUCache
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@available(*, deprecated, message: "Do not use")
public let LRUCacheMemoryWarningNotification: Foundation.NSNotification.Name
final public class LRUCache<Key, Value> : @unchecked Swift.Sendable where Key : Swift.Hashable, Key : Swift.Sendable {
  public init(totalCostLimit: Swift.Int = .max, countLimit: Swift.Int = .max, clearsOnMemoryPressure: Swift.Bool = true)
  @available(*, deprecated, message: "Do not use")
  convenience public init(totalCostLimit: Swift.Int = .max, countLimit: Swift.Int = .max, notificationCenter: Foundation.NotificationCenter)
  @objc deinit
}
extension LRUCache.LRUCache {
  final public var totalCost: Swift.Int {
    get
  }
  final public var totalCostLimit: Swift.Int {
    get
    set
  }
  final public var count: Swift.Int {
    get
  }
  final public var countLimit: Swift.Int {
    get
    set
  }
  final public var isEmpty: Swift.Bool {
    get
  }
  final public var keys: some Swift.Collection<Key> {
    get
  }
  final public var values: some Swift.Collection<Value> {
    get
  }
  final public var orderedKeys: [Key] {
    get
  }
  final public var orderedValues: [Value] {
    get
  }
  @available(*, deprecated, renamed: "orderedKeys")
  final public var allKeys: [Key] {
    get
  }
  @available(*, deprecated, renamed: "orderedValues")
  final public var allValues: [Value] {
    get
  }
  final public func setValue(_ value: Value?, forKey key: Key, cost: Swift.Int = 0)
  final public func hasValue(forKey key: Key) -> Swift.Bool
  final public func value(forKey key: Key) -> Value?
  @discardableResult
  final public func removeValue(forKey key: Key) -> Value?
  final public func removeAll()
  @available(*, deprecated, renamed: "removeAll")
  final public func removeAllValues()
}
