// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios17.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name AmplifyUtilsNotifications
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import Foundation
import Swift
import UIKit
import UserNotifications
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
public protocol AUNotificationPayload : Swift.Decodable {
  var remoteMediaURL: Swift.String? { get }
}
@_hasMissingDesignatedInitializers @available(iOSApplicationExtension, unavailable)
@available(watchOSApplicationExtension, unavailable)
@available(tvOSApplicationExtension, unavailable)
@available(macCatalystApplicationExtension, unavailable)
@available(macOSApplicationExtension, unavailable)
public class AUNotificationPermissions {
  public static var allowed: Swift.Bool {
    get async
  }
  public static var status: UserNotifications.UNAuthorizationStatus {
    get async
  }
  @discardableResult
  public static func request(_ options: UserNotifications.UNAuthorizationOptions? = nil) async throws -> Swift.Bool
  public static func registerForRemoteNotifications() async
  @objc deinit
}
@objc @_inheritsConvenienceInitializers open class AUNotificationService : UserNotifications.UNNotificationServiceExtension {
  public var payloadSchema: any AmplifyUtilsNotifications.AUNotificationPayload.Type
  public var contentHandler: ((UserNotifications.UNNotificationContent) -> Swift.Void)?
  public var bestAttemptContent: UserNotifications.UNMutableNotificationContent?
  @objc override dynamic open func didReceive(_ request: UserNotifications.UNNotificationRequest, withContentHandler contentHandler: @escaping (UserNotifications.UNNotificationContent) -> Swift.Void)
  @objc override dynamic open func serviceExtensionTimeWillExpire()
  @objc override dynamic public init()
  @objc deinit
}
